# testlab-server

./: build.gradle
src/main/java/com/pedritto/testlab/TestLabServer/: TestLabServerApplication.java
src/main/java/com/pedritto/testlab/TestLabServer/authentication/: AuthContext.java  CustomEndPoint.java  Restrict.java  RestrictAspect.java
src/main/java/com/pedritto/testlab/TestLabServer/configuration/: ApplicationConfiguration.java  DozerBeanMapperConfiguration.java
src/main/java/com/pedritto/testlab/TestLabServer/data/: TestCaseFilter.java
src/main/java/com/pedritto/testlab/TestLabServer/error/: GraphQLErrorAdapter.java  GraphQLErrorType.java  TestLabGraphQLErrorHandler.java  TestLabGraphQLException.java
src/main/java/com/pedritto/testlab/TestLabServer/model/: Category.java  Counter.java  Environment.java  TestCase.java  TestCaseExecution.java  TestExecution.java  TestResult.java  TestSuite.java
src/main/java/com/pedritto/testlab/TestLabServer/repository/: CategoryRepository.java  CustomRepository.java  CustomTestCaseRepository.java  EnvironmentRepository.java  SequenceRepository.java  SequenceRepositoryImpl.java  TestCaseExecutionRepository.java  TestCaseRepository.java  TestCaseRepositoryImpl.java  (+2 more)
src/main/resources/: application.properties  application.yml  model-mapping.xml
src/main/resources/graphql/: category.graphqls  environment.graphqls  testcase.graphqls  testcaseexecution.graphqls  testexecution.graphqls  testresult.graphqls  testsuite.graphqls
src/test/java/com/pedritto/testlab/TestLabServer/: TestLabServerApplicationTests.java
(+53 files in other folders)
