buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.pedritto.testlab'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
}

configurations.all {
	exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile group: 'com.graphql-java', name: 'graphql-spring-boot-starter', version: '4.0.0'
	compile group: 'com.graphql-java', name: 'graphiql-spring-boot-starter', version: '4.0.0'
	compile group: 'com.graphql-java', name: 'graphql-java-tools', version: '4.3.0'
	compile group: 'org.projectlombok', name: 'lombok-maven-plugin', version: '1.16.20.0'
	compile group: 'com.zhokhov.graphql', name: 'graphql-datetime-spring-boot-starter', version:'1.0.0'
	compile group: 'net.sf.dozer', name: 'dozer', version:'5.4.0'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
